{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "server": "tsx server/index.ts",
    "build": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "migrate": "node dist-server/migrate.js",
    "preview": "vite preview",
    "clean": "rm -rf dist dist-server",
    "lint": "tsc --noEmit",
    "test": "npm run test:unit",
    "test:unit": "node --import tsx --test --test-concurrency=1 server/tests/migrationSafety.test.ts server/tests/checklist_schema_v2.test.ts server/tests/critical_routes.unit.test.ts server/tests/norms_applicability.unit.test.ts server/tests/pdf-renderer.test.ts server/tests/pdf.test.ts src/utils/commandBuilder.test.ts src/utils/validationPresentation.test.ts",
    "test:integration": "tsx server/tests/runIntegration.ts",
    "test:coverage": "c8 --all --include=server/**/*.ts --include=src/**/*.ts --include=src/**/*.tsx --exclude=server/tests/** --exclude=src/**/*.test.ts --reporter=text --reporter=json-summary --check-coverage --lines=19 --statements=19 --branches=55 --functions=45 node --import tsx --test --test-concurrency=1 server/tests/migrationSafety.test.ts server/tests/checklist_schema_v2.test.ts server/tests/critical_routes.unit.test.ts server/tests/norms_applicability.unit.test.ts server/tests/pdf-renderer.test.ts server/tests/pdf.test.ts src/utils/commandBuilder.test.ts src/utils/validationPresentation.test.ts",
    "test:schema": "tsx server/tests/schema.test.ts",
    "test:rbac": "tsx server/tests/runIntegration.ts server/tests/rbac.test.ts",
    "test:validation": "tsx server/tests/runIntegration.ts server/tests/validation.test.ts",
    "test:security": "tsx server/tests/runIntegration.ts server/tests/checklist_security.test.ts",
    "test:interaction": "tsx server/tests/runIntegration.ts server/tests/interaction.test.ts",
    "test:jobs": "tsx server/tests/runIntegration.ts server/tests/jobs.test.ts",
    "test:system-prompts": "tsx server/tests/runIntegration.ts server/tests/system_prompts.test.ts"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "pg": "^8.21.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.15.1",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.14.0",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "autoprefixer": "^10.4.21",
    "c8": "^12.0.0",
    "docx": "^9.7.1",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
