{
  "permissions": {
    "allow": [
      "PowerShell(Get-ChildItem -Path \"c:\\\\GIT\\\\JobsIA\" -Recurse -Force -ErrorAction SilentlyContinue | Where-Object { -not $_.PSIsContainer } | Select-Object FullName | head -100)",
      "PowerShell(Get-ChildItem -Path \"c:\\\\GIT\\\\JobsIA\" -Recurse -Force -ErrorAction SilentlyContinue | Where-Object { -not $_.PSIsContainer } | Select-Object FullName)",
      "Bash(dir c:\\\\GIT\\\\JobsIA /s /b /ad)",
      "Bash(xargs cat)",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(git pack-refs *)",
      "Bash(git remote *)",
      "Bash(git fetch *)",
      "PowerShell(if \\(-not $?\\) { \"File not found\" })",
      "PowerShell(Get-Content \".git\\\\packed-refs\" | ForEach-Object { Write-Host \"[$_]\" })",
      "PowerShell(Get-ChildItem -Path \"c:\\\\GIT\\\\JobsIA\" -Recurse -Force -File -ErrorAction SilentlyContinue | Where-Object { $_.Extension -match '\\\\.\\(json|tsx|ts|jsx|js|vue\\)$' } | Select-Object -First 50 FullName)",
      "Bash(npx tsc *)",
      "Bash(Get-ChildItem -Path \"c:\\\\GIT\\\\JobsIA\" -Directory -Force)",
      "Bash(Select-Object Name)",
      "Bash(xargs grep -l \"useContext\\\\|Context\\\\|Provider\")",
      "Bash(Get-ChildItem -Path \"c:\\\\GIT\\\\JobsIA\" -Recurse -Filter \"*.tsx\" -o File)",
      "Bash(Select-Object -First 50)",
      "Bash(git commit -m ' *)"
    ]
  }
}
